<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NOT Gate"/>
    <comp lib="1" loc="(460,180)" name="NAND Gate"/>
    <comp lib="1" loc="(460,340)" name="NAND Gate"/>
    <comp lib="1" loc="(680,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,180)" name="NAND Gate"/>
    <comp lib="1" loc="(880,340)" name="NAND Gate"/>
    <comp lib="5" loc="(970,180)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(970,340)" name="LED">
      <a name="label" val="QNot"/>
    </comp>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(180,260)" to="(180,460)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,460)" to="(370,460)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,130)" to="(920,130)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,390)" to="(930,390)"/>
    <wire from="(260,160)" to="(400,160)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(400,460)" to="(590,460)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(470,210)" to="(470,340)"/>
    <wire from="(470,340)" to="(600,340)"/>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(480,180)" to="(600,180)"/>
    <wire from="(590,260)" to="(590,460)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(610,180)" to="(610,260)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(680,160)" to="(820,160)"/>
    <wire from="(680,360)" to="(820,360)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(810,210)" to="(890,210)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(810,310)" to="(900,310)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(890,210)" to="(890,340)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(900,180)" to="(900,310)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(920,130)" to="(920,340)"/>
    <wire from="(920,340)" to="(970,340)"/>
    <wire from="(930,180)" to="(930,390)"/>
    <wire from="(930,180)" to="(970,180)"/>
  </circuit>
</project>
